<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./baithi.css">
    <title>Bai thi</title>
</head>
<body>
    <header class="header">
        <nav class="nav-header">
            <nav class="nav-left">
                <p>VNSoftware</p>
            </nav>
            <nav class="nav-right">
                <ul class="nav-list">
                    <li class="nav-item">@Home</li>
                    <li class="nav-item">News</li>
                    <li class="nav-item">Contact</li>
                    <li class="nav-item">About</li>
                </ul>
                <div class="nav-search">
                    <input type="text" placeholder="Search...">
                    <button class="btn-search">Tim</button>
                </div>
            </nav>
        </nav>
    </header>
    <main class="main">
        <div class="content">
            <div class="box-1">
                <h1>BOX1</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta officia libero ipsa eius repellendus? At, tempore. Harum voluptatibus illum itaque earum expedita laborum exercitationem at ducimus praesentium. Tempore, exercitationem debitis?</p>
            </div>
            <div class="box-2">
                <h1>BOX2</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta officia libero ipsa eius repellendus? At, tempore. Harum voluptatibus illum itaque earum expedita laborum exercitationem at ducimus praesentium. Tempore, exercitationem debitis?</p>
            </div>
        </div>
        <div class="footer">
            <center>Mới </center>
        </div>
    </main>
</body>
</html>